// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and http://www.ietf.org/internet-drafts/draft-ietf-dnsop-default-local-zones-02.txt
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};


zone "node1005" IN {
	type master;
	file "node1005.zone";
	allow-update { none; };
};
zone "node1004" IN {
	type master;
	file "node1004.zone";
	allow-update { none; };
};
zone "node1003" IN {
	type master;
	file "node1003.zone";
	allow-update { none; };
};
zone "node1002" IN {
	type master;
	file "node1002.zone";
	allow-update { none; };
};
zone "node1001" IN {
	type master;
	file "node1001.zone";
	allow-update { none; };
};
zone "boc" IN {
	type master;
	file "boc.zone";
	allow-update { none; };
};
zone "opsserver" IN {
	type master;
	file "opsserver.zone";
	allow-update { none; };
};
