[Main]
Name=toplevel
UUID=cff99342-2db9-45d6-91f6-ebd96dbf3593
Version=1.0
MetaSpecVersion=
CloudLayer=IAAS
Dimension=Deploy
Language=python
LanguageRuntimeVersion=2.6.6 
DSLType=
Reusable=True
ProviderType=SystemProvider
ProgressType=BaseProgress
SpaceScope=Partial
Description=PAAS and SAAS service deploy toplevel provider.
Usage=python toplevel/main.py

[Runtime]
ExecutionDomain=ServerSide
LaunchMode=SingleThread
WorkMode=None
CronCycle=None
DefaultExecParameter=None
doPreVerify=
doInit=
doEntry=main.py
doPostVerify=
doFinal=
doGrade=

