[Main]
Name=prepare business metadata
UUID=77efce60-d263-44d4-92ec-9b66e69608f5
Version=1.0
MetaSpecVersion=
CloudLayer=IAAS
Dimension=Deploy
Language=python
LanguageRuntimeVersion=2.6.6
DSLType=
Reusable=True
ProviderType=SystemProvider
ProgressType=BaseProgress
SpaceScope=Partial
Description=prepare metadata
Usage=

[Runtime]
ExecutionDomain=ServerSide
LaunchMode=SingleThread
WorkMode=None
CronCycle=None
DefaultExecParameter=None
doPreVerify=
doInit=
doEntry=main.py
doPostVerify=
doFinal=
doGrade=

