[main]
Name=registerTfsApp
UUID=bae63c2009ac4ce091e53ba080a80473
Version=1.0
CloudLayer=SAAS
Dimension=Attributes.Set
Language=sh
LanguageRuntimeVersion=
DSLType=
ExecutionDomain=AgentSide
doEntry=registerTfsApp.sh
doFinal=
doGrade=
ProviderType=UserProvider
Description=[[[]]]
Usage=[[[]]]

[dependencies]
DependencyOrderIsSensitive=true
