[main]
Name=register_pvo_client
UUID=f0ba4a00624742af890f679d80af0cd5
Version=1.0
CloudLayer=PAAS
Dimension=Attributes.Set
Language=ruby
LanguageRuntimeVersion=1.9.3p392
DSLType=
ExecutionDomain=ServerSide
doEntry=register_pvo.rb
doFinal=
doGrade=
ProviderType=UserProvider
Description=[[[]]]
Usage=[[[]]]

[dependencies]
DependencyOrderIsSensitive=true
