[Main]
Name=cleanner
UUID=60df7ee4-2e8f-424a-921b-32fdec5e58b9
Version=1.0
MetaSpecVersion=
CloudLayer=IAAS
Dimension=Deploy
Language=python
LanguageRuntimeVersion=2.6.6
DSLType=
Reusable=True
ProviderType=SystemProvider
ProgressType=BaseProgress
SpaceScope=Partial
Description=cleaner
Usage=python cleaner/main/main.py

[Runtime]
ExecutionDomain=ServerSide
LaunchMode=SingleThread
WorkMode=None
CronCycle=None
DefaultExecParameter=None
doPreVerify=
doInit=
doEntry=main.py
doPostVerify=
doFinal=
doGrade=

