[main]
Name=mongodb_start_ms
UUID=e01abd7deffd45569e445a01bafa9d9b
Version=1.1
CloudLayer=DAAS
Dimension=Deploy.Initial
Language=sh
LanguageRuntimeVersion=
DSLType=
ExecutionDomain=AgentSide
doEntry=main.sh
doFinal=
doGrade=
ProviderType=UserProvider|SystemProvider
Description=[[[]]]
Usage=[[[]]]

[dependencies]
DependencyOrderIsSensitive=true
