init_mysqlbundles=$initdbdatabundles"/mysql/"
init_mongobundles=$initdbdatabundles"/mongodb/"

bundle_produce_dropDB=$init_mysqlbundles'prod_env_1.5_dropDB.sql'
bundle_produce_initschema=$init_mysqlbundles'prod_env_2.0_schema.sql'
bundle_produce_initdata=$init_mysqlbundles'prod_env_1.5_sysdata.sql'
bundle_produce_grant=$init_mysqlbundles'prod_env_1.6_grant.sql'


bundle_boc_dropDB=$init_mysqlbundles'back_manage_1.2_dropDB.sql'
bundle_boc_initschema=$init_mysqlbundles'back_manage_1.2_schema.sql'
bundle_boc_initdata=$init_mysqlbundles'back_manage_1.4_sysdata.sql'

bundle_dropmongodb=$init_mongobundles'dropDB.js'
bundle_checklist_initdata=$init_mongobundles'checklist_data.js'
bundle_sio_initdata=$init_mongobundles'sio-nebula_data.js'
bundle_message_initdata=$init_mongobundles'message_type_init.js'
bundle_messagedel=$init_mongobundles'messagedel.js'
